{
  "name": "TBS Dismissal",
  "short_name": "Dismissal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc3545",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/dismiss.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/dismiss.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}